<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/uf_left_drawer"
    android:fitsSystemWindows="true">
    <include layout="@layout/ufit_layout_schedule"/>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/uf_left_naview"
        android:layout_height="match_parent"
        android:layout_width="300dp"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="247"
            android:background="#522AFF"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/angry_bird_red"
                android:id="@+id/uf_left_headimg"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/uf_left_headtext"
                android:layout_marginTop="27dp"
                android:textSize="15sp"
                android:text="김비만"
                android:layout_gravity="center"
                android:textColor="#ffffff"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="353"
            android:background="#ffffff"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/uf_left_menu_profil"
                android:gravity="center_horizontal"
                android:paddingBottom="29dp"
                android:background="?android:attr/selectableItemBackground"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_profile"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:text="@string/uf_profile"
                    android:paddingLeft="13dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_below="@id/uf_left_menu_profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="29dp"
                android:id="@+id/uf_left_menu_schedule">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_schedule"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingLeft="13dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/uf_schedule"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/uf_left_menu_mem"
                android:gravity="center_horizontal"
                android:paddingBottom="29dp"
                android:layout_below="@id/uf_left_menu_schedule">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_care"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/uf_mem"
                    android:layout_marginLeft="13dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_below="@id/uf_left_menu_mem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/uf_left_menu_message"
                android:paddingBottom="29dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_message"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/uf_message"
                    android:paddingLeft="13dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_below="@id/uf_left_menu_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/uf_left_menu_setting"
                android:paddingBottom="29dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_setting"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingLeft="13dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/uf_setting"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/uf_left_location"
                android:background="#ffffff"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_locate"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:text="OO광역시"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:text="OO구"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/ufit_right_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"/>

</android.support.v4.widget.DrawerLayout>
